<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".xml.fragment.AnimateVectorDrawableFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AnimateVectorDrawableFragment\n fire and forget" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_animated_vector_drawable"
        android:layout_width="match_parent"
        android:tint="@color/black"
        android:src="@drawable/animated_vector_drawable_example"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>