# MeditationComposeApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  tasks.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/example/mediose/presentation/: EnterScreenTest.kt  LoginScreenTest.kt  UiTest.kt
app/src/androidTest/java/com/example/meditationcomposeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/meditationcomposeapp/presentation/: EnterScreenTest.kt  LoginScreenTest.kt  UiTest.kt
app/src/androidTest/java/com/justparokq/mediose/presentation/: EnterScreenTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditationcomposeapp/: MainActivity.kt  TODO_list.txt
app/src/main/java/com/example/meditationcomposeapp/data_source/data_store/: UserDataStore.kt  UserDataStoreImpl.kt
app/src/main/java/com/example/meditationcomposeapp/data_source/database/: Database.kt
app/src/main/java/com/example/meditationcomposeapp/data_source/database/dao/: BeerDao.kt  RemoteKeysDao.kt  UpdateDescriptionDao.kt
app/src/main/java/com/example/meditationcomposeapp/data_source/entity/: BeerResponse.kt  LoginUserResponse.kt  RegistrationRequest.kt  SuccessInfo.kt  UpdateDescriptionDBEntity.kt  UpdateDescriptionResponse.kt  UpdatePasswordRequest.kt
app/src/main/java/com/example/meditationcomposeapp/data_source/entity/db/: BeerDB.kt  BeerListItem.kt  RemoteKeys.kt  UpdateDescriptionDBEntity.kt
app/src/main/java/com/example/meditationcomposeapp/data_source/mappers/: Mapper.kt
app/src/main/java/com/example/meditationcomposeapp/data_source/network/: AuthenticationApi.kt  PunkApi.kt  RandomDataApi.kt
app/src/main/java/com/example/meditationcomposeapp/data_source/utils/: DateUtils.kt  Log.kt  LoggingInterceptor.kt  TAG.kt
app/src/main/java/com/example/meditationcomposeapp/di/: DatabaseModule.kt  FeatureToggleModule.kt  MappersModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/example/meditationcomposeapp/model/: UseCaseDescription.txt
app/src/main/java/com/example/meditationcomposeapp/model/entity/: Beer.kt  LoginUserResponse.kt  Profile.kt  Response.kt  Sound.kt  SuccessInfo.kt
app/src/main/java/com/example/meditationcomposeapp/model/network/: RegistrationRequest.kt  UpdatePasswordRequest.kt
app/src/main/java/com/example/meditationcomposeapp/model/usecase/: ExecuteDatabaseTransactionUseCase.kt
app/src/main/java/com/example/meditationcomposeapp/model/utils/: FieldType.kt  FieldValidator.kt  MappingPagingSource.kt  Validator.kt
app/src/main/java/com/example/meditationcomposeapp/presentation/: FeatureToggle.kt  MainActivity.kt  MainViewModel.kt  MeditationApp.kt
app/src/main/java/com/example/meditationcomposeapp/presentation/common_composables/: BlurScreenLayer.kt  ColorBackground.kt  ImageBackground.kt  LoadingElement.kt  Toolbar.kt
app/src/main/java/com/example/meditationcomposeapp/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/example/meditationcomposeapp/presentation/navigation/: AuthenticationNavGraph.kt  DestinationWrapper.kt  Event.kt  HomeNavGraph.kt  MeditationDestinationsNavHost.kt  NavDependenciesProviderImpl.kt  NavHostEngine.kt  Navigation.kt  NavigationEvent.kt  Route.kt  Screen.kt
app/src/main/java/com/example/meditationcomposeapp/presentation/screens/: BaseViewModel.kt
app/src/main/java/com/example/meditationcomposeapp/presentation/utils/: Date.kt  VersionDescriptions.kt
app/src/main/java/com/example/meditationcomposeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/meditationcomposeapp/utils/: Constants.kt
app/src/main/java/com/example/meditationcomposeapp/view/enter/: EnterScreen.kt  EnterScreenViewModel.kt
app/src/main/java/com/example/meditationcomposeapp/view/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/meditationcomposeapp/view/splash/: SplashScreen.kt
app/src/main/java/com/justparokq/mediose/di/: FeatureToggleModule.kt
app/src/main/java/com/justparokq/mediose/presentation/: MainActivity.kt  MainViewModel.kt  MeditationApp.kt
app/src/main/java/com/justparokq/mediose/presentation/navigation/: DestinationWrapper.kt  MeditationDestinationsNavHost.kt  NavDependenciesProviderImpl.kt  NavHostEngine.kt
app/src/main/res/drawable/: background_login_leaves.xml  ic_audacity.xml  ic_battle_net.xml  ic_check_icon_main.xml  ic_launcher_foreground.xml  ic_lego.xml  ic_logo.xml  ic_logo_white.xml  ic_main_menu_card_background.xml  ic_play_icon.xml  ic_rocket.xml  ic_splash_screen_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/meditationcomposeapp/: CoroutineRule.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt  FakeObjects.kt  MainViewModel.kt
shuffle_puzzle/: build.gradle  build.gradle.kts
shuffle_puzzle/src/main/: AndroidManifest.xml
shuffle_puzzle/src/main/java/com/example/shuffle_puzzle/api/: ShufflePuzzleScreen.kt  ShufflePuzzleScreenViewModel.kt
shuffle_puzzle/src/main/java/com/example/shuffle_puzzle/internal/model/: Piece.kt
shuffle_puzzle/src/main/java/com/example/shuffle_puzzle/internal/presentation/: ShufflePuzzleState.kt
shuffle_puzzle/src/main/java/com/example/shuffle_puzzle/model/: Piece.kt  Puzzle.kt
shuffle_puzzle/src/main/java/com/example/shuffle_puzzle/presentation/: GameDescriptionCard.kt  PuzzleBoard.kt  PuzzleBoardWithCounter.kt  PuzzlePiece.kt
shuffle_puzzle/src/main/java/com/example/shuffle_puzzle/presentation/puzzle_board/: EmptyStatePuzzleBoard.kt  FilledStatePuzzleBoard.kt  PuzzleBoard.kt  PuzzleImageSelection.kt
shuffle_puzzle/src/main/java/com/example/shuffle_puzzle/presentation/puzzle_description/: GameDescriptionCard.kt
shuffle_puzzle/src/main/res/values/: dimens.xml  strings.xml
(+1277 files in other folders)
