buildscript {
    ext {
        ktx_version = '1.7.0'
        kps_version = '1.7.10-1.0.6'
        kotlin_version = '1.7.10'

        compose_version = '1.2.1'
        compose_compiler_version = '1.3.0'

        hilt_version = '2.42'
        hilt_navigation_version = '1.0.0'

        navigation_compose_version = '2.5.2'
        compose_destination_version = '1.6.20-beta'

        splashscreen_version = '1.0.0'

        data_store_version = '1.0.0'

        bom_version = '30.4.1'

        accompanist_version = '0.26.4-beta'

        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.13"
    }
    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}