buildscript {
    ext {
        ktx_version = '1.7.0'
        kotlin_version = '1.7.10'
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.0'
        nav_version = '2.4.1'
        hilt_version = '2.42'
        hilt_navigation_version = '1.0.0'
        splashscreen_version = '1.0.0'
        data_store_version = '1.0.0'
        bom_version = '30.4.1'

        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.13"
    }
    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}